<!DOCTYPE HTML>
<html>
    <head>
        <title>Donation Task</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Faizan Akram Dar">
        <meta name="description" content="Loktra">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            html{
                height: 100%;
            }

            body{
                height: 100%;
            }

            .wrapper{
                margin-top: 35%;
            }

            a.links{
                height: 100px;
                transition: 0.5s all ease;
                margin-bottom: 30px;
            }

            a.links span{
                margin-top: 5%;
                display: block;
                font-weight: bold;
            }
            a.links:hover{
                background: deepskyblue;
                color: #fff;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row wrapper">
                <a href="donationTask/index.html" class="col-xs-12 col-sm-5 links btn btn-default"><span class="h2">Donation Task</span></a>
                <div class="col-xs-12 col-sm-2"></div>
                <a href="shoppingCart/index.html" class="col-xs-12 col-sm-5 links btn btn-default"><span class="h2">Shopping Cart</span></a>
            </div>
        </div>
    </body>
</html>
